<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="style2.css">
    <link rel="contato.html" href="">
    <title>Sobre</title>
</head>

<body>
    
    <header>
        <h1>Portifólio Lucas Zuchetto Crippa</h1>
        <nav>
            <ul>
                <li><a href="./home.html">Home</a></li>
                <li><a href="./index.html">Sobre</a></li>
                <li><a href="./contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

<section id="sobre">

    <h2>Sobre:</h2>
    <p> Meu nome é Lucas, atualmente estou no segundo semestre do curso de T.I. no Colégio Ulbra São Lucas, estou no 1
        ano do ensino médio. Aprendi a mexer com sistema Java, no NetBeans e atualmente estou aprendendo o sistema HTML
        e CSS, tambem aprendi como mexer no GitHub para me tornar mais profissional e tambem estou no final do meu curso
        de inglês no CNA idiomas.
        Gosto de esportes e amo me distrair mexendo em Java e HTML.
    </p>
    <h2>Projetos e Conhecimentos:</h2>
    <p>Estou aprendendo a mexer no HTML e CSS, sei Java e criei um GitHub para me profissionalizar mais, siga o link abaixo do meu perfil do GitHub para ver mais dos meus projetos.
    </p>
      
</section>
   

    <img src="./img/mini.jpg" alt="">
    <style>
        img {
            width: 19%;
            height: auto;
        }

        h1 {
            color: rgb(240, 240, 240);
            text-align: center;

        }

        p {
            font-size: 17px;


        }
        
    </style>
<footer>
    <p> ©️2024 Meu Portifólio. Todos os direitos reservados.</p>
</footer>

</body>

</html>